{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"mongod\" \"npm start --prefix frontend\" \"nodemon app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VMichelan/projeto-integrador.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VMichelan/projeto-integrador/issues"
  },
  "homepage": "https://github.com/VMichelan/projeto-integrador#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.3"
  }
}
